:root {
    --main-color: #080a63;
    --secondary-color: #ffffff;
    --text-color: #333;
    --accent-color: #4968bd;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: #f0f0f0;
  }
  
  header {
    background-color: var(--main-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px;
  }
  
  main {
    position: relative;
  }
  
  .hero img {
    width: 100%;     /* Ajusta el ancho al 100% del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    display: block;  /* Evita espacios en blanco debajo de la imagen */
    object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsión */
    max-height: 100vh; /* Ajusta la altura máxima para no sobrepasar el viewport */
    
  }
  
  .info-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 20%;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  
  .data, .weather {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    
  }
  
  /* Data section styling */
  .data {
    background-color: rgba(73, 102, 167, 0.85); /* Greenish background */
    color: white;
    padding: 35px;
    text-align: center;
    
  }
  
  /* Weather section styling */
  .weather {
    background-color: rgba(82, 134, 89, 0.85); /* Greyish background */
    color: white;
  
  }
  
  /* Mobile Design */
  @media (max-width: 600px) {
    .info-overlay {
      justify-content: space-around;
      align-items: center;
      padding: 10px;
    }
    
    .data, .weather {
      width: 90%; /* Full width for mobile */
      margin: 10px auto;
      display: flex;
      -ms-flex-item-align: end;
    }
  }
  
  /* Desktop Design */
  @media (min-width: 500px) {
    .info-overlay {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .data, .weather {
      width: 48%; /* Side by side for desktop */
      margin: 10px;
      
    }


  }
  
  footer {
    text-align: center;
    background-color: var(--main-color);
    color: var(--secondary-color);
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }